#status {
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    @media only screen and (max-width: 500px) {
        width: 100%;
    }
    &-line {
        margin: 20px auto;
    }
}

#log-list {
    position: relative;
    padding: 0;
    list-style: none;
    margin: 0;
}

.status {
    font-weight: 400;
    margin-right: 5px;
    .value {
        font-weight: bold;
    }
}

.text {
    &-success {
        color: #2c662d;
    }
    &-fails {
        color: #9f3a38;
    }
    &-info {
        color: #202020;
    }
}

.title {
    text-align: center;
    margin: 20px auto;
}

.log-enter {
    &-enter,
    &-leave-to {
        opacity: 0;
        transform: translate3d(30px, 0, 0);
    }
    &-leave-active {
        position: absolute;
    }
}
