.log {
    margin: 5px auto;
    padding: 0.5em 0.8em;
    border-radius: 2px;
    transition: all 500ms;
    &.error {
        color: #9f3a38;
        background-color: #fff6f6;
        box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
    }
    &.info {
        color: #202020;
        background-color: #f8f8f9;
        box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.22) inset, 0 0 0 0 transparent;
    }
    &.success {
        color: #2c662d;
        background-color: #fcfff5;
        box-shadow: 0 0 0 1px #a3c293 inset, 0 0 0 0 transparent;
    }
    & .log-text {
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0;
        overflow: auto;
    }
}
